
# Sample configuration

# Provide project id, credentials to override default
#spring.cloud.gcp.project-id=my-gcp-project-id
#spring.cloud.gcp.credentials-location=my-credentials-file-location

# spring.application.name will be used if `spring.cloud.config.name` is not provided
spring.application.name=myapp
# spring.cloud.config.name=myapp

spring.cloud.config.profile=prod

# To allow unrestricted access to /refresh for testing
management.security.enabled=false
